m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/cmp/3rd year/architecuture/mini-project-1
vALU
Z0 !s110 1669747942
!i10b 1
!s100 FZA[zoSLPoAAd5eYmd30T0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH^?N0nl:0`a<Pjd:E2TQc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/PROJECTS/third year/first term/computer architecture/codes/work
w1669498371
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v
!i122 188
L0 2 294
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669747942.000000
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vCU
R0
!i10b 1
!s100 EXS>MoDMJU8EmDYDna]FG3
R1
I7EJ7mj:;Izz8cNmfcdLzm0
R2
R3
w1669555942
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v
!i122 190
L0 2 548
R4
r1
!s85 0
31
R5
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v|
!i113 1
R6
R7
n@c@u
vI_typeDetectionUnit
Z8 !s110 1669749172
!i10b 1
!s100 m3NG>ZO:R5mo13DL>[]im2
R1
IO<NzXoAj=PXPC8MOc_dVO1
R2
R3
Z9 w1669749148
Z10 8..\verilog files\stages\IF.v
Z11 F..\verilog files\stages\IF.v
!i122 208
L0 140 12
R4
r1
!s85 0
31
Z12 !s108 1669749172.000000
!s107 ..\verilog files\stages\WB.v|..\verilog files\stages\MEM.v|..\verilog files\stages\..\utils\mem.v|..\verilog files\stages\..\utils\reg.v|..\verilog files\stages\IF.v|..\verilog files\stages\EX.v|..\verilog files\stages\ID.v|..\verilog files\intermediate buffers\MEM_WB.v|..\verilog files\intermediate buffers\IF_ID.v|..\verilog files\intermediate buffers\ID_EX.v|..\verilog files\intermediate buffers\EX_MEM.v|../verilog files/processor.v|
Z13 !s90 -reportprogress|300|../verilog files/processor.v|
!i113 1
R7
n@i_type@detection@unit
vIF
R8
!i10b 1
!s100 in>?SeBGQm0<H>YLig1M40
R1
I^V65zE^NGT0lcB<D@Z:z`2
R2
R3
R9
R10
R11
!i122 208
L0 5 92
R4
r1
!s85 0
31
R12
Z14 !s107 ..\verilog files\stages\WB.v|..\verilog files\stages\MEM.v|..\verilog files\stages\..\utils\mem.v|..\verilog files\stages\..\utils\reg.v|..\verilog files\stages\IF.v|..\verilog files\stages\EX.v|..\verilog files\stages\ID.v|..\verilog files\intermediate buffers\MEM_WB.v|..\verilog files\intermediate buffers\IF_ID.v|..\verilog files\intermediate buffers\ID_EX.v|..\verilog files\intermediate buffers\EX_MEM.v|../verilog files/processor.v|
R13
!i113 1
R7
n@i@f
vmasterSlaveReg
R8
!i10b 1
!s100 jGYha_zGPIIGXN4bQ[Yz90
R1
IW4FSW^aP<Yz4F:ULPCjLl2
R2
R3
R9
R10
R11
!i122 208
L0 159 48
R4
r1
!s85 0
31
R12
R14
R13
!i113 1
R7
nmaster@slave@reg
vmemory
R8
!i10b 1
!s100 80g?MgNe;oJzYEo3j?HJm1
R1
Ie>FPe4]Ofh0^o`H4il;RL1
R2
R3
w1669748117
8..\verilog files\stages\..\utils\mem.v
F..\verilog files\stages\..\utils\mem.v
!i122 208
L0 2 51
R4
r1
!s85 0
31
R12
R14
R13
!i113 1
R7
vPC
R8
!i10b 1
!s100 _kQNk;Maeaj2Y:jh7=F?T0
R1
I_l6UWV;MzSLNb6PXMl^mf2
R2
R3
R9
R10
R11
!i122 208
L0 104 30
R4
r1
!s85 0
31
R12
R14
R13
!i113 1
R7
n@p@c
vprocessor
R8
!i10b 1
!s100 Ll@QdT]BULMj5n[UTHRFV1
R1
I32dnHlO5ie^IKVN<VQ8iE1
R2
R3
w1669706068
8../verilog files/processor.v
F../verilog files/processor.v
!i122 208
L0 15 112
R4
r1
!s85 0
31
R12
R14
R13
!i113 1
R7
vReg
R8
!i10b 1
!s100 ]Wa6ALR=L:KW`=o7zhYdH3
R1
IG9OKI8UeCFeQ;iN4Vi4Z<3
R2
R3
w1669582804
8..\verilog files\stages\..\utils\reg.v
F..\verilog files\stages\..\utils\reg.v
!i122 208
L0 2 39
R4
r1
!s85 0
31
R12
R14
R13
!i113 1
R7
n@reg
vregFile
R0
!i10b 1
!s100 nC:Of<^HH1IWeC1lMBPTC2
R1
I;JXafJhL>z;Z[SMn?bgTU3
R2
R3
w1669573466
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v
!i122 189
L0 2 128
R4
r1
!s85 0
31
R5
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v|
!i113 1
R6
R7
nreg@file
