m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/cmp/3rd year/architecuture/mini-project-1
vALU
Z0 !s110 1669573470
!i10b 1
!s100 FZA[zoSLPoAAd5eYmd30T0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH^?N0nl:0`a<Pjd:E2TQc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/PROJECTS/third year/first term/computer architecture/codes/work
w1669498371
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v
!i122 35
L0 2 294
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669573470.000000
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vCU
R0
!i10b 1
!s100 EXS>MoDMJU8EmDYDna]FG3
R1
I7EJ7mj:;Izz8cNmfcdLzm0
R2
R3
w1669555942
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v
!i122 37
L0 2 548
R4
r1
!s85 0
31
R5
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v|
!i113 1
R6
R7
n@c@u
vReg
R0
!i10b 1
!s100 cZ3D;m>CbGPGJ9Qf8ToYA3
R1
I6A@0W7KhhmKAHgezh]9io0
R2
R3
w1669557228
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v
!i122 38
L0 2 39
R4
r1
!s85 0
31
R5
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v|
!i113 1
R6
R7
n@reg
vregFile
R0
!i10b 1
!s100 nC:Of<^HH1IWeC1lMBPTC2
R1
I;JXafJhL>z;Z[SMn?bgTU3
R2
R3
w1669573466
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v
!i122 36
L0 2 128
R4
r1
!s85 0
31
R5
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v|
!i113 1
R6
R7
nreg@file
