m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/cmp/3rd year/architecuture/mini-project-1
vALU
!s110 1669580324
!i10b 1
!s100 FZA[zoSLPoAAd5eYmd30T0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH^?N0nl:0`a<Pjd:E2TQc3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/PROJECTS/third year/first term/computer architecture/codes/work
w1669498371
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v
!i122 39
L0 2 294
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1669580324.000000
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vCU
Z7 !s110 1669580325
!i10b 1
!s100 EXS>MoDMJU8EmDYDna]FG3
R0
I7EJ7mj:;Izz8cNmfcdLzm0
R1
R2
w1669555942
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v
!i122 41
L0 2 548
R3
r1
!s85 0
31
Z8 !s108 1669580325.000000
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v|
!i113 1
R5
R6
n@c@u
vReg
R7
!i10b 1
!s100 k97TYiadONoQiL5j[H_1U1
R0
IX7GM:9O3nI<:g3R6X?_ag1
R1
R2
w1669580296
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v
!i122 42
L0 2 39
R3
r1
!s85 0
31
R8
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v|
!i113 1
R5
R6
n@reg
vregFile
R7
!i10b 1
!s100 nC:Of<^HH1IWeC1lMBPTC2
R0
I;JXafJhL>z;Z[SMn?bgTU3
R1
R2
w1669573466
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v
!i122 40
L0 2 128
R3
r1
!s85 0
31
R4
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v|
!i113 1
R5
R6
nreg@file
