# Current time Sat Nov 26 23:18:06 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6d379e6f. Traceback:
# 0    0x6d379e6f: 'Tcl_GetString + 0xf'
# 1    0x6d361f5a: 'TclListObjSetElement + 0x31a'
# 2    0x6d2d3a49: 'TclNRRunCallbacks + 0x49'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Nov 29 10:12:12 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6ba2c952. Traceback:
# 0    0x6ba2c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x6ba2cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x6b30653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x6b241fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x6b2439f1: 'TclNREvalObjv + 0x3e1'
# 8    0x6b243a49: 'TclNRRunCallbacks + 0x49'
# 9    0x6b24563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x005516d7: 'EnumDispProc + 0x5bb57'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Nov 29 10:16:30 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6ba2c952. Traceback:
# 0    0x6ba2c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x6ba2cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x6b30653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x6b241fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x6b2439f1: 'TclNREvalObjv + 0x3e1'
# 8    0x6b243a49: 'TclNRRunCallbacks + 0x49'
# 9    0x6b24563c: 'Tcl_EvalObjEx + 0x2c'
StackWalk failed 299
# End of Stack Trace

