m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1671180892
!i10b 1
!s100 FZA[zoSLPoAAd5eYmd30T0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3:]4O1kDCHnAfN97NOU4>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/PROJECTS/third year/first term/computer architecture/codes/modesim_work
w1669498371
8..\verilog files\stages\..\units\ALU.v
F..\verilog files\stages\..\units\ALU.v
!i122 567
L0 2 294
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1671180892.000000
!s107 ..\verilog files\units\HDU.v|..\verilog files\units\FU2.v|..\verilog files\units\FU1.v|..\verilog files\units\EDU.v|..\verilog files\intermediate_buffers\MEM_WB.v|..\verilog files\intermediate_buffers\IF_ID.v|..\verilog files\intermediate_buffers\ID_EX.v|..\verilog files\intermediate_buffers\EX_MEM.v|..\verilog files\stages\WB.v|..\verilog files\stages\MEM.v|..\verilog files\stages\..\utils\mem.v|..\verilog files\stages\IF.v|..\verilog files\stages\..\utils\reg.v|..\verilog files\stages\..\units\ALU.v|..\verilog files\stages\EX.v|..\verilog files\stages\..\units\regFile.v|..\verilog files\stages\..\units\CU.v|..\verilog files\stages\ID.v|../verilog files/processor.v|
Z6 !s90 -reportprogress|300|../verilog files/processor.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vCU
R0
!i10b 1
!s100 AzV>aQ8I[NeF[]0=K6A=R1
R1
I[[5fMzE75G5o?UnLfNWKe1
R2
R3
w1669800592
8..\verilog files\stages\..\units\CU.v
F..\verilog files\stages\..\units\CU.v
!i122 567
L0 2 548
R4
r1
!s85 0
31
R5
Z8 !s107 ..\verilog files\units\HDU.v|..\verilog files\units\FU2.v|..\verilog files\units\FU1.v|..\verilog files\units\EDU.v|..\verilog files\intermediate_buffers\MEM_WB.v|..\verilog files\intermediate_buffers\IF_ID.v|..\verilog files\intermediate_buffers\ID_EX.v|..\verilog files\intermediate_buffers\EX_MEM.v|..\verilog files\stages\WB.v|..\verilog files\stages\MEM.v|..\verilog files\stages\..\utils\mem.v|..\verilog files\stages\IF.v|..\verilog files\stages\..\utils\reg.v|..\verilog files\stages\..\units\ALU.v|..\verilog files\stages\EX.v|..\verilog files\stages\..\units\regFile.v|..\verilog files\stages\..\units\CU.v|..\verilog files\stages\ID.v|../verilog files/processor.v|
R6
!i113 1
R7
n@c@u
vEDU
R0
!i10b 1
!s100 Q4jNkG2^7L<9BB2HUg6=>2
R1
IjF4<9a]4:Bz_HI5h[HOC]1
R2
R3
w1670948539
8..\verilog files\units\EDU.v
F..\verilog files\units\EDU.v
!i122 567
L0 2 150
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@e@d@u
vEX
R0
!i10b 1
!s100 hGD6Pa63J;U<7jn^G=;=C3
R1
IM_oioeZg:Pk<MP?K:D:V<0
R2
R3
w1671132056
8..\verilog files\stages\EX.v
F..\verilog files\stages\EX.v
!i122 567
L0 5 307
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@e@x
vEX_MEM
R0
!i10b 1
!s100 EgLXge`_@C`95>aXVG3;>2
R1
I6ijEMP60V:d_gm<bTghUR0
R2
R3
w1671145557
8..\verilog files\intermediate_buffers\EX_MEM.v
F..\verilog files\intermediate_buffers\EX_MEM.v
!i122 567
L0 1 251
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@e@x_@m@e@m
vFU1
R0
!i10b 1
!s100 3l2Pni]<eA5ciN0`7PgPP1
R1
IlK50i6_JURiQzEz;_7IPV3
R2
R3
w1671019626
8..\verilog files\units\FU1.v
F..\verilog files\units\FU1.v
!i122 567
L0 2 135
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@f@u1
vFU2
R0
!i10b 1
!s100 U_fI6T7nWz30@^zUz>]c@0
R1
ITKIFICjXmF7C=Mg`9R1b^1
R2
R3
w1671019780
8..\verilog files\units\FU2.v
F..\verilog files\units\FU2.v
!i122 567
L0 2 69
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@f@u2
vHDU
R0
!i10b 1
!s100 ]JT=nd0cc`E97]IFonVTF0
R1
I<6OdTN5MdR68R0iY:_;SZ3
R2
R3
w1670955592
8..\verilog files\units\HDU.v
F..\verilog files\units\HDU.v
!i122 567
L0 2 43
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@h@d@u
vI_typeDetectionUnit
R0
!i10b 1
!s100 OhDYaB?4Ya2bI33aKS^=I1
R1
IPmb5`goG6<CK<=CjJ4T680
R2
R3
Z9 w1671144606
Z10 8..\verilog files\stages\IF.v
Z11 F..\verilog files\stages\IF.v
!i122 567
L0 168 12
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i_type@detection@unit
vID
R0
!i10b 1
!s100 ZYZcSm4@n9YZ3GaUG=3@U3
R1
IJhz_mndbFBGezdfRcl_Pe1
R2
R3
w1669800943
8..\verilog files\stages\ID.v
F..\verilog files\stages\ID.v
!i122 567
L0 5 130
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@d
vID_EX
R0
!i10b 1
!s100 WKo1`g7@mWbd6GAeBZ3T13
R1
IC3<>nngIG`:j[<47CVH6H0
R2
R3
w1671145554
8..\verilog files\intermediate_buffers\ID_EX.v
F..\verilog files\intermediate_buffers\ID_EX.v
!i122 567
L0 2 379
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@d_@e@x
vIF
R0
!i10b 1
!s100 RYocHRIokP8LfLRzl88_92
R1
I]>cUL0PzQmO<A9<_VzQlb0
R2
R3
R9
R10
R11
!i122 567
L0 5 124
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@f
vIF_ID
R0
!i10b 1
!s100 =;cd2EeNFHCT0^OcoW4_01
R1
IghBd7[GNBk]NZ^nE44JCg1
R2
R3
w1671145545
8..\verilog files\intermediate_buffers\IF_ID.v
F..\verilog files\intermediate_buffers\IF_ID.v
!i122 567
L0 2 93
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@f_@i@d
vmasterSlaveReg
R0
!i10b 1
!s100 f;d9F<h9nG;NmdLOgUVK;3
R1
IMkf?Uzz<DJ=IT9PkjNR`V3
R2
R3
R9
R10
R11
!i122 567
L0 185 48
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
nmaster@slave@reg
vMEM
R0
!i10b 1
!s100 <a8X_o11VD<aem1LEbU9J2
R1
IJIZ`B9N5V6;USgjcL?T:a0
R2
R3
w1671041114
8..\verilog files\stages\MEM.v
F..\verilog files\stages\MEM.v
!i122 567
L0 4 188
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@m@e@m
vMEM_WB
R0
!i10b 1
!s100 1?_8?W6WjURd8PFD0<Wka0
R1
I6J8kQ0fe3@nOhAF[D;gNa1
R2
R3
w1671145559
8..\verilog files\intermediate_buffers\MEM_WB.v
F..\verilog files\intermediate_buffers\MEM_WB.v
!i122 567
L0 2 127
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@m@e@m_@w@b
vmemory
R0
!i10b 1
!s100 8B6AOBm]BKZ5FlDLYddRj2
R1
I^Wz=EWZ_8@5]7oZR[Jj0G1
R2
R3
w1669846140
8..\verilog files\stages\..\utils\mem.v
F..\verilog files\stages\..\utils\mem.v
!i122 567
L0 5 51
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vPC
R0
!i10b 1
!s100 <K`f2UX9f2`?fN78mjn@J3
R1
I[_X9b[h<aaQRJ^`>z3KJ<0
R2
R3
R9
R10
R11
!i122 567
L0 133 30
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@p@c
vprocessor
R0
!i10b 1
!s100 lL9?B64lJBXRgfakk05ES2
R1
I3a[3Wg2^F_SfOYLMA_dLe1
R2
R3
w1671134353
8../verilog files/processor.v
F../verilog files/processor.v
!i122 567
L0 19 417
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vReg
R0
!i10b 1
!s100 3ZHY9UAnUbaTj6Z4AZg9[2
R1
IMzdJN3o>67gC>:IXU1PVc2
R2
R3
w1669846148
8..\verilog files\stages\..\utils\reg.v
F..\verilog files\stages\..\utils\reg.v
!i122 567
L0 5 39
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@reg
vregFile
R0
!i10b 1
!s100 nC:Of<^HH1IWeC1lMBPTC2
R1
I56cRNaMFkmbQ^f7Dk59[Z1
R2
R3
w1669573466
8..\verilog files\stages\..\units\regFile.v
F..\verilog files\stages\..\units\regFile.v
!i122 567
L0 2 128
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
nreg@file
vWB
R0
!i10b 1
!s100 >5o0HoMU6o?AJH8O`_b?22
R1
I5^Gi3b`bmnKJJQ0obM:M_2
R2
R3
w1669987169
8..\verilog files\stages\WB.v
F..\verilog files\stages\WB.v
!i122 567
L0 2 39
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@w@b
