m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
!s110 1669799789
!i10b 1
!s100 FZA[zoSLPoAAd5eYmd30T0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH^?N0nl:0`a<Pjd:E2TQc3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/PROJECTS/third year/first term/computer architecture/codes/modesim_work
w1669498371
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v
!i122 51
L0 2 294
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1669799789.000000
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v|
!i113 1
o-work work
Z4 tCvgOpt 0
n@a@l@u
vCU
Z5 !s110 1669800950
!i10b 1
!s100 AzV>aQ8I[NeF[]0=K6A=R1
R0
I[[5fMzE75G5o?UnLfNWKe1
R1
R2
w1669800592
8..\verilog files\stages\..\units\CU.v
F..\verilog files\stages\..\units\CU.v
!i122 59
L0 2 548
R3
r1
!s85 0
31
Z6 !s108 1669800950.000000
!s107 ..\verilog files\intermediate_buffers\MEM_WB.v|..\verilog files\intermediate_buffers\IF_ID.v|..\verilog files\intermediate_buffers\ID_EX.v|..\verilog files\intermediate_buffers\EX_MEM.v|..\verilog files\stages\WB.v|..\verilog files\stages\MEM.v|..\verilog files\stages\..\utils\mem.v|..\verilog files\stages\..\utils\reg.v|..\verilog files\stages\IF.v|..\verilog files\stages\EX.v|..\verilog files\stages\..\units\regFile.v|..\verilog files\stages\..\units\CU.v|..\verilog files\stages\ID.v|../verilog files/processor.v|
Z7 !s90 -reportprogress|300|../verilog files/processor.v|
!i113 1
R4
n@c@u
vI_typeDetectionUnit
R5
!i10b 1
!s100 ?aVIIP8WD7L1fmMLMFa_81
R0
Ii1ILad_VEl@@FA:8ZEPXE1
R1
R2
Z8 w1669749437
Z9 8..\verilog files\stages\IF.v
Z10 F..\verilog files\stages\IF.v
!i122 59
L0 139 12
R3
r1
!s85 0
31
R6
Z11 !s107 ..\verilog files\intermediate_buffers\MEM_WB.v|..\verilog files\intermediate_buffers\IF_ID.v|..\verilog files\intermediate_buffers\ID_EX.v|..\verilog files\intermediate_buffers\EX_MEM.v|..\verilog files\stages\WB.v|..\verilog files\stages\MEM.v|..\verilog files\stages\..\utils\mem.v|..\verilog files\stages\..\utils\reg.v|..\verilog files\stages\IF.v|..\verilog files\stages\EX.v|..\verilog files\stages\..\units\regFile.v|..\verilog files\stages\..\units\CU.v|..\verilog files\stages\ID.v|../verilog files/processor.v|
R7
!i113 1
R4
n@i_type@detection@unit
vID
R5
!i10b 1
!s100 ZYZcSm4@n9YZ3GaUG=3@U3
R0
IJhz_mndbFBGezdfRcl_Pe1
R1
R2
w1669800943
8..\verilog files\stages\ID.v
F..\verilog files\stages\ID.v
!i122 59
L0 5 130
R3
r1
!s85 0
31
R6
R11
R7
!i113 1
R4
n@i@d
vID_EX
R5
!i10b 1
!s100 O?labYm=Toi_6lNO:Sa4e3
R0
I5`=ONa81Rh^Qmi:8i4c_=0
R1
R2
w1669799707
8..\verilog files\intermediate_buffers\ID_EX.v
F..\verilog files\intermediate_buffers\ID_EX.v
!i122 59
L0 1 335
R3
r1
!s85 0
31
R6
R11
R7
!i113 1
R4
n@i@d_@e@x
vIF
R5
!i10b 1
!s100 0NS2^L^1CkaHMZSc]eAN83
R0
I3JOzm]Lm3bIBkdMDkl4e:2
R1
R2
R8
R9
R10
!i122 59
L0 5 91
R3
r1
!s85 0
31
R6
R11
R7
!i113 1
R4
n@i@f
vIF_ID
R5
!i10b 1
!s100 1D8njU[1aZBQJRXBV7QFJ3
R0
I4EW=z@FBCj_bG31m0:A[B1
R1
R2
w1669754233
8..\verilog files\intermediate_buffers\IF_ID.v
F..\verilog files\intermediate_buffers\IF_ID.v
!i122 59
L0 1 84
R3
r1
!s85 0
31
R6
R11
R7
!i113 1
R4
n@i@f_@i@d
vmasterSlaveReg
R5
!i10b 1
!s100 @g0WNITzG]SMI@lXZP[fV3
R0
InJXzPHM19IeOY9@m5i^=]3
R1
R2
R8
R9
R10
!i122 59
L0 158 48
R3
r1
!s85 0
31
R6
R11
R7
!i113 1
R4
nmaster@slave@reg
vmemory
R5
!i10b 1
!s100 80g?MgNe;oJzYEo3j?HJm1
R0
Ie>FPe4]Ofh0^o`H4il;RL1
R1
R2
w1669748117
8..\verilog files\stages\..\utils\mem.v
F..\verilog files\stages\..\utils\mem.v
!i122 59
L0 2 51
R3
r1
!s85 0
31
R6
R11
R7
!i113 1
R4
vPC
R5
!i10b 1
!s100 ]oaMaWJW9AW4n224:j]bW2
R0
I:6@2iLGkD=z?OOkL8CbZe3
R1
R2
R8
R9
R10
!i122 59
L0 103 30
R3
r1
!s85 0
31
R6
R11
R7
!i113 1
R4
n@p@c
vprocessor
R5
!i10b 1
!s100 aCVL;G1Z?8mWF@A@Y@IR43
R0
I`Q`<]?HjbJMbklA8nN;;O1
R1
R2
w1669799785
8../verilog files/processor.v
F../verilog files/processor.v
!i122 59
L0 15 225
R3
r1
!s85 0
31
R6
R11
R7
!i113 1
R4
vReg
R5
!i10b 1
!s100 ]Wa6ALR=L:KW`=o7zhYdH3
R0
IG9OKI8UeCFeQ;iN4Vi4Z<3
R1
R2
w1669582804
8..\verilog files\stages\..\utils\reg.v
F..\verilog files\stages\..\utils\reg.v
!i122 59
L0 2 39
R3
r1
!s85 0
31
R6
R11
R7
!i113 1
R4
n@reg
vregFile
R5
!i10b 1
!s100 nC:Of<^HH1IWeC1lMBPTC2
R0
I56cRNaMFkmbQ^f7Dk59[Z1
R1
R2
w1669573466
8..\verilog files\stages\..\units\regFile.v
F..\verilog files\stages\..\units\regFile.v
!i122 59
L0 2 128
R3
r1
!s85 0
31
R6
R11
R7
!i113 1
R4
nreg@file
