m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1672430886
!i10b 1
!s100 QLF:Ob41H7@eVb;dGT6C]2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7;<]IReLK^JZeD6mXecVh0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/PROJECTS/third year/first term/computer architecture/codes/modesim_work
w1672349200
8..\verilog files\stages\..\units\ALU.v
F..\verilog files\stages\..\units\ALU.v
!i122 950
L0 2 321
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672430886.000000
!s107 ..\verilog files\units\HDU.v|..\verilog files\units\FU2.v|..\verilog files\units\FU1.v|..\verilog files\units\EDU.v|..\verilog files\intermediate_buffers\MEM_WB.v|..\verilog files\intermediate_buffers\IF_ID.v|..\verilog files\intermediate_buffers\ID_EX.v|..\verilog files\intermediate_buffers\EX_MEM.v|..\verilog files\stages\WB.v|..\verilog files\stages\MEM.v|..\verilog files\stages\..\utils\mem.v|..\verilog files\stages\IF.v|..\verilog files\stages\..\utils\reg.v|..\verilog files\stages\..\units\ALU.v|..\verilog files\stages\EX.v|..\verilog files\stages\..\units\regFile.v|..\verilog files\stages\..\units\CU.v|..\verilog files\stages\ID.v|../verilog files/processor.v|
Z6 !s90 -reportprogress|300|../verilog files/processor.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vCU
R0
!i10b 1
!s100 LZb=@8TN?dZ5lhNK[4zC60
R1
IV@m0A2zC`cLA:NFz1`]c?0
R2
R3
w1672418189
8..\verilog files\stages\..\units\CU.v
F..\verilog files\stages\..\units\CU.v
!i122 950
L0 2 566
R4
r1
!s85 0
31
R5
Z8 !s107 ..\verilog files\units\HDU.v|..\verilog files\units\FU2.v|..\verilog files\units\FU1.v|..\verilog files\units\EDU.v|..\verilog files\intermediate_buffers\MEM_WB.v|..\verilog files\intermediate_buffers\IF_ID.v|..\verilog files\intermediate_buffers\ID_EX.v|..\verilog files\intermediate_buffers\EX_MEM.v|..\verilog files\stages\WB.v|..\verilog files\stages\MEM.v|..\verilog files\stages\..\utils\mem.v|..\verilog files\stages\IF.v|..\verilog files\stages\..\utils\reg.v|..\verilog files\stages\..\units\ALU.v|..\verilog files\stages\EX.v|..\verilog files\stages\..\units\regFile.v|..\verilog files\stages\..\units\CU.v|..\verilog files\stages\ID.v|../verilog files/processor.v|
R6
!i113 1
R7
n@c@u
vEDU
R0
!i10b 1
!s100 k6?D2BaRPe?9J4ZGk21fX3
R1
I38LZ_LVf1CaSff]WAUGjC3
R2
R3
w1672266889
8..\verilog files\units\EDU.v
F..\verilog files\units\EDU.v
!i122 950
L0 2 150
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@e@d@u
vEX
R0
!i10b 1
!s100 EO0FEgI2A1TRhL1HThPLI0
R1
Ih_=;[>7CB9faXZ[BERRfH3
R2
R3
w1672407497
8..\verilog files\stages\EX.v
F..\verilog files\stages\EX.v
!i122 950
L0 5 319
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@e@x
vEX_MEM
R0
!i10b 1
!s100 EgLXge`_@C`95>aXVG3;>2
R1
I6ijEMP60V:d_gm<bTghUR0
R2
R3
w1671145557
8..\verilog files\intermediate_buffers\EX_MEM.v
F..\verilog files\intermediate_buffers\EX_MEM.v
!i122 950
L0 1 251
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@e@x_@m@e@m
vFU1
R0
!i10b 1
!s100 3l2Pni]<eA5ciN0`7PgPP1
R1
IlK50i6_JURiQzEz;_7IPV3
R2
R3
w1671019626
8..\verilog files\units\FU1.v
F..\verilog files\units\FU1.v
!i122 950
L0 2 135
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@f@u1
vFU2
R0
!i10b 1
!s100 0ND5=PMMgAmc5@W9zI]P33
R1
IWh=zF?o^5ebhc?L^?kN>d0
R2
R3
w1672355458
8..\verilog files\units\FU2.v
F..\verilog files\units\FU2.v
!i122 950
L0 2 80
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@f@u2
vHDU
R0
!i10b 1
!s100 ]JT=nd0cc`E97]IFonVTF0
R1
I<6OdTN5MdR68R0iY:_;SZ3
R2
R3
w1670955592
8..\verilog files\units\HDU.v
F..\verilog files\units\HDU.v
!i122 950
L0 2 43
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@h@d@u
vI_typeDetectionUnit
R0
!i10b 1
!s100 jOG5i]:1S;Gfl3_Dz;HVW3
R1
I:dC5V@Kb>[C7m@Yc_e@K=2
R2
R3
Z9 w1672410368
Z10 8..\verilog files\stages\IF.v
Z11 F..\verilog files\stages\IF.v
!i122 950
L0 185 12
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i_type@detection@unit
vID
R0
!i10b 1
!s100 =jRRL_YSl6m19AbF?PgIE3
R1
ImHK9Ce1YU_4I<G2?_^gQL0
R2
R3
w1672270388
8..\verilog files\stages\ID.v
F..\verilog files\stages\ID.v
!i122 950
L0 5 144
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@d
vID_EX
R0
!i10b 1
!s100 V81XD_c0coUVRJN_US6oK3
R1
IIiV4IRoeMeW5^cNj^^U1?2
R2
R3
w1672259012
8..\verilog files\intermediate_buffers\ID_EX.v
F..\verilog files\intermediate_buffers\ID_EX.v
!i122 950
L0 2 379
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@d_@e@x
vIF
R0
!i10b 1
!s100 4BZ2H0^@^M?_Bd0[SED9E0
R1
IP9dXOznF0ZQz6HG>5Bcg@1
R2
R3
R9
R10
R11
!i122 950
L0 5 142
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@f
vIF_ID
R0
!i10b 1
!s100 =;cd2EeNFHCT0^OcoW4_01
R1
IghBd7[GNBk]NZ^nE44JCg1
R2
R3
w1671145545
8..\verilog files\intermediate_buffers\IF_ID.v
F..\verilog files\intermediate_buffers\IF_ID.v
!i122 950
L0 2 93
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@f_@i@d
vmasterSlaveReg
R0
!i10b 1
!s100 4ZZL`gllSWT<fbP?4JLO61
R1
Ik?6e0:9^dKIiLn3O2Z0H@1
R2
R3
R9
R10
R11
!i122 950
L0 202 48
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
nmaster@slave@reg
vMEM
R0
!i10b 1
!s100 Q2T[>R`JNHi1iko415gNU2
R1
I[m=iXAL@9^m:c_MgYY<M40
R2
R3
w1672430741
8..\verilog files\stages\MEM.v
F..\verilog files\stages\MEM.v
!i122 950
L0 4 217
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@m@e@m
vMEM_WB
R0
!i10b 1
!s100 1?_8?W6WjURd8PFD0<Wka0
R1
I6J8kQ0fe3@nOhAF[D;gNa1
R2
R3
w1671145559
8..\verilog files\intermediate_buffers\MEM_WB.v
F..\verilog files\intermediate_buffers\MEM_WB.v
!i122 950
L0 2 127
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@m@e@m_@w@b
vmemory
R0
!i10b 1
!s100 8B6AOBm]BKZ5FlDLYddRj2
R1
I^Wz=EWZ_8@5]7oZR[Jj0G1
R2
R3
w1669846140
8..\verilog files\stages\..\utils\mem.v
F..\verilog files\stages\..\utils\mem.v
!i122 950
L0 5 51
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vPC
R0
!i10b 1
!s100 >`Z3a:;K1RZG][a^mZOEl1
R1
IzekCW[M@o]hEHI0Dakaoz0
R2
R3
R9
R10
R11
!i122 950
L0 150 30
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@p@c
vprocessor
R0
!i10b 1
!s100 dL_FCFc50j5S_hj^bXmng1
R1
IiL_o<Z>E6==]40LfS1z[W0
R2
R3
w1672408544
8../verilog files/processor.v
F../verilog files/processor.v
!i122 950
L0 19 426
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vReg
R0
!i10b 1
!s100 AcVLUl^OggQFTU=F_R3L=2
R1
ILj>86N7L6If@98276:W<h3
R2
R3
w1672404990
8..\verilog files\stages\..\utils\reg.v
F..\verilog files\stages\..\utils\reg.v
!i122 950
L0 5 43
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@reg
vregFile
R0
!i10b 1
!s100 NQYFSM0UVUdXgb;dj8SmT1
R1
I8io2SN40T=B=>zGZTk^Oa2
R2
R3
w1672404478
8..\verilog files\stages\..\units\regFile.v
F..\verilog files\stages\..\units\regFile.v
!i122 950
L0 2 128
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
nreg@file
vWB
R0
!i10b 1
!s100 >5o0HoMU6o?AJH8O`_b?22
R1
I5^Gi3b`bmnKJJQ0obM:M_2
R2
R3
w1669987169
8..\verilog files\stages\WB.v
F..\verilog files\stages\WB.v
!i122 950
L0 2 39
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@w@b
