m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1669991521
!i10b 1
!s100 FZA[zoSLPoAAd5eYmd30T0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH^?N0nl:0`a<Pjd:E2TQc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/PROJECTS/third year/first term/computer architecture/codes/modesim_work
w1669498371
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v
!i122 387
L0 2 294
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669991520.000000
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vCU
R0
!i10b 1
!s100 AzV>aQ8I[NeF[]0=K6A=R1
R1
I@]mYlloDm_W<mR>J1cZZ]0
R2
R3
w1669800592
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v
!i122 388
L0 2 548
R4
r1
!s85 0
31
Z8 !s108 1669991521.000000
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/CU.v|
!i113 1
R6
R7
n@c@u
vEX
Z9 !s110 1669991520
!i10b 1
!s100 06kc0S>nhdM?81_JW_VCa2
R1
IJHZe9f3m8olUoV0OPR3263
R2
R3
w1669990052
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/EX.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/EX.v
!i122 382
L0 5 256
R4
r1
!s85 0
31
R5
!s107 D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\utils\reg.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\units\ALU.v|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/EX.v|
!i113 1
R6
R7
n@e@x
vEX_MEM
R9
!i10b 1
!s100 bom:UzRjl08O[6SZcfd6:3
R1
IcZ@m=[h;B17KfLGjY]zk43
R2
R3
w1669887884
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/EX_MEM.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/EX_MEM.v
!i122 378
L0 1 223
R4
r1
!s85 0
31
R5
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/EX_MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/EX_MEM.v|
!i113 1
R6
R7
n@e@x_@m@e@m
vI_typeDetectionUnit
R9
!i10b 1
!s100 ?aVIIP8WD7L1fmMLMFa_81
R1
IB>=]gAd_k7deNdWnhlR0W3
R2
R3
Z10 w1669749437
Z11 8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/IF.v
Z12 FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/IF.v
!i122 384
L0 139 12
R4
r1
!s85 0
31
R5
Z13 !s107 D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\utils\mem.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\utils\reg.v|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/IF.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/IF.v|
!i113 1
R6
R7
n@i_type@detection@unit
vID
R9
!i10b 1
!s100 ZYZcSm4@n9YZ3GaUG=3@U3
R1
IJ9_lOh2h=`:^la7=1L`LU0
R2
R3
w1669800943
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/ID.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/ID.v
!i122 383
L0 5 130
R4
r1
!s85 0
31
R5
!s107 D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\units\regFile.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\units\CU.v|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/ID.v|
!i113 1
R6
R7
n@i@d
vID_EX
R9
!i10b 1
!s100 U0B6A_b7?4`_TkSl3JJ9j0
R1
IGNQaXmI5Ka1UkCeNO`KKz3
R2
R3
w1669935445
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/ID_EX.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/ID_EX.v
!i122 379
L0 2 335
R4
r1
!s85 0
31
R5
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/ID_EX.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/ID_EX.v|
!i113 1
R6
R7
n@i@d_@e@x
vIF
R9
!i10b 1
!s100 0NS2^L^1CkaHMZSc]eAN83
R1
I1YJ0CJ7KNYUJbYBSK11:?0
R2
R3
R10
R11
R12
!i122 384
L0 5 91
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
n@i@f
vIF_ID
R9
!i10b 1
!s100 Y2lV_G9mC9X1feDZX]31^3
R1
IUh]_ZZSK6FNSb:3hk@G@Z2
R2
R3
w1669822676
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/IF_ID.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/IF_ID.v
!i122 380
L0 2 84
R4
r1
!s85 0
31
R5
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/IF_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/IF_ID.v|
!i113 1
R6
R7
n@i@f_@i@d
vmasterSlaveReg
R9
!i10b 1
!s100 @g0WNITzG]SMI@lXZP[fV3
R1
IW6SPDZG9z<``G<_GR5dh10
R2
R3
R10
R11
R12
!i122 384
L0 158 48
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
nmaster@slave@reg
vMEM
R9
!i10b 1
!s100 C2LeV234PcQ:z:TBPm5A72
R1
IWI@fincJRlhF:7Xo7k6XY0
R2
R3
w1669937483
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/MEM.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/MEM.v
!i122 385
L0 4 162
R4
r1
!s85 0
31
R5
!s107 D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\utils\mem.v|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/MEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/MEM.v|
!i113 1
R6
R7
n@m@e@m
vMEM_WB
R9
!i10b 1
!s100 fiDCBBkfK4HS3d?DHLBE02
R1
Ik]``3O?LHF?f<_OcolX<?2
R2
R3
w1669935669
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/MEM_WB.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/MEM_WB.v
!i122 381
L0 1 112
R4
r1
!s85 0
31
R5
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/MEM_WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/MEM_WB.v|
!i113 1
R6
R7
n@m@e@m_@w@b
vmemory
R0
!i10b 1
!s100 8B6AOBm]BKZ5FlDLYddRj2
R1
I;X4eRXZm?JlT`zGo1Whn23
R2
R3
w1669846140
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/mem.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/mem.v
!i122 390
L0 5 51
R4
r1
!s85 0
31
R8
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/mem.v|
!i113 1
R6
R7
vPC
R9
!i10b 1
!s100 ]oaMaWJW9AW4n224:j]bW2
R1
IE0P1Fg<Z<ZfW95HSRSgIm1
R2
R3
R10
R11
R12
!i122 384
L0 103 30
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
n@p@c
vprocessor
R9
!i10b 1
!s100 ERQ4]7L8G0Y5^hC]S;;@g3
R1
IPJTXhmCY8:>4>SHB`ENd82
R2
R3
w1669986727
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/processor.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/processor.v
!i122 377
L0 15 344
R4
r1
!s85 0
31
!s108 1669991519.000000
!s107 D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\intermediate_buffers\MEM_WB.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\intermediate_buffers\IF_ID.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\intermediate_buffers\ID_EX.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\intermediate_buffers\EX_MEM.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\WB.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\MEM.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\utils\mem.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\IF.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\utils\reg.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\units\ALU.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\EX.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\units\regFile.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\..\units\CU.v|D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\ID.v|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/processor.v|
!i113 1
R6
R7
vReg
R0
!i10b 1
!s100 3ZHY9UAnUbaTj6Z4AZg9[2
R1
IE[VlR^5Zo8;@X=LfmQzaZ0
R2
R3
w1669846148
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v
!i122 391
L0 5 39
R4
r1
!s85 0
31
R8
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v|
!i113 1
R6
R7
n@reg
vregFile
R0
!i10b 1
!s100 nC:Of<^HH1IWeC1lMBPTC2
R1
I;JXafJhL>z;Z[SMn?bgTU3
R2
R3
w1669573466
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v
!i122 389
L0 2 128
R4
r1
!s85 0
31
R8
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v|
!i113 1
R6
R7
nreg@file
vWB
R9
!i10b 1
!s100 >5o0HoMU6o?AJH8O`_b?22
R1
IP68PEXMzh2D673NNmH:zE2
R2
R3
w1669987169
8D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/WB.v
FD:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/WB.v
!i122 386
L0 2 39
R4
r1
!s85 0
31
R5
!s107 D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/WB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/WB.v|
!i113 1
R6
R7
n@w@b
