m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1672603101
!i10b 1
!s100 MfH3b>M`R_8Nl5DdSN7][0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IF1kX`5nh=ojBemG8heDGQ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/PROJECTS/third year/first term/computer architecture/codes/modesim_work
w1672590903
8..\verilog files\stages\..\units\ALU.v
F..\verilog files\stages\..\units\ALU.v
!i122 1191
L0 2 378
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672603101.000000
!s107 ..\verilog files\units\HDU.v|..\verilog files\units\FU2.v|..\verilog files\units\FU1.v|..\verilog files\units\EDU.v|..\verilog files\intermediate_buffers\MEM_WB.v|..\verilog files\intermediate_buffers\IF_ID.v|..\verilog files\intermediate_buffers\ID_EX.v|..\verilog files\intermediate_buffers\EX_MEM.v|..\verilog files\stages\WB.v|..\verilog files\stages\MEM.v|..\verilog files\stages\..\utils\mem.v|..\verilog files\stages\IF.v|..\verilog files\stages\..\utils\reg.v|..\verilog files\stages\..\units\ALU.v|..\verilog files\stages\EX.v|..\verilog files\stages\..\units\regFile.v|..\verilog files\stages\..\units\CU.v|..\verilog files\stages\ID.v|../verilog files/processor.v|
Z6 !s90 -reportprogress|300|../verilog files/processor.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vCU
R0
!i10b 1
!s100 1LTn7K>j067<12o1?>L^40
R1
IYdJ87Afg<VEoYzNezLJGz3
R2
R3
w1672597040
8..\verilog files\stages\..\units\CU.v
F..\verilog files\stages\..\units\CU.v
!i122 1191
L0 2 584
R4
r1
!s85 0
31
R5
Z8 !s107 ..\verilog files\units\HDU.v|..\verilog files\units\FU2.v|..\verilog files\units\FU1.v|..\verilog files\units\EDU.v|..\verilog files\intermediate_buffers\MEM_WB.v|..\verilog files\intermediate_buffers\IF_ID.v|..\verilog files\intermediate_buffers\ID_EX.v|..\verilog files\intermediate_buffers\EX_MEM.v|..\verilog files\stages\WB.v|..\verilog files\stages\MEM.v|..\verilog files\stages\..\utils\mem.v|..\verilog files\stages\IF.v|..\verilog files\stages\..\utils\reg.v|..\verilog files\stages\..\units\ALU.v|..\verilog files\stages\EX.v|..\verilog files\stages\..\units\regFile.v|..\verilog files\stages\..\units\CU.v|..\verilog files\stages\ID.v|../verilog files/processor.v|
R6
!i113 1
R7
n@c@u
vEDU
R0
!i10b 1
!s100 mog_WRBSPC0[72=e4lh@E1
R1
I8`4BLB136?X4UGSNDTATR1
R2
R3
w1672596742
8..\verilog files\units\EDU.v
F..\verilog files\units\EDU.v
!i122 1191
L0 2 150
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@e@d@u
vEX
R0
!i10b 1
!s100 _m]TmnbOQjTTU3?@Mcgoc1
R1
IiEhk0P;^LPcVZa`HVW=gI3
R2
R3
w1672576510
8..\verilog files\stages\EX.v
F..\verilog files\stages\EX.v
!i122 1191
L0 5 321
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@e@x
vEX_MEM
R0
!i10b 1
!s100 EgLXge`_@C`95>aXVG3;>2
R1
I6ijEMP60V:d_gm<bTghUR0
R2
R3
w1671145557
8..\verilog files\intermediate_buffers\EX_MEM.v
F..\verilog files\intermediate_buffers\EX_MEM.v
!i122 1191
L0 1 251
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@e@x_@m@e@m
vFU1
R0
!i10b 1
!s100 3l2Pni]<eA5ciN0`7PgPP1
R1
IlK50i6_JURiQzEz;_7IPV3
R2
R3
w1671019626
8..\verilog files\units\FU1.v
F..\verilog files\units\FU1.v
!i122 1191
L0 2 135
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@f@u1
vFU2
R0
!i10b 1
!s100 0ND5=PMMgAmc5@W9zI]P33
R1
IWh=zF?o^5ebhc?L^?kN>d0
R2
R3
w1672355458
8..\verilog files\units\FU2.v
F..\verilog files\units\FU2.v
!i122 1191
L0 2 80
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@f@u2
vHDU
R0
!i10b 1
!s100 Y=ee^LaVMd?>gG`3Jb>ak3
R1
IC2fmV3iDe>0VhF1bifE4Y3
R2
R3
w1672600246
8..\verilog files\units\HDU.v
F..\verilog files\units\HDU.v
!i122 1191
L0 2 43
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@h@d@u
vI_typeDetectionUnit
R0
!i10b 1
!s100 S]a:1lCQFPJ;U:o^H_nb52
R1
IT^_Dna]nE[Gk`ZgF^C<OO3
R2
R3
Z9 w1672602096
Z10 8..\verilog files\stages\IF.v
Z11 F..\verilog files\stages\IF.v
!i122 1191
L0 186 12
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i_type@detection@unit
vID
R0
!i10b 1
!s100 ?k;S9W0KD@;;BL1R;FcYU0
R1
I7e5X`HV<?LTHSo>mU;ooS0
R2
R3
w1672597076
8..\verilog files\stages\ID.v
F..\verilog files\stages\ID.v
!i122 1191
L0 5 147
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@d
vID_EX
R0
!i10b 1
!s100 V81XD_c0coUVRJN_US6oK3
R1
IIiV4IRoeMeW5^cNj^^U1?2
R2
R3
w1672259012
8..\verilog files\intermediate_buffers\ID_EX.v
F..\verilog files\intermediate_buffers\ID_EX.v
!i122 1191
L0 2 379
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@d_@e@x
vIF
R0
!i10b 1
!s100 FWm9kF6HE>Hoo:GL[iHWk2
R1
IE@3C[P9@0:<H_fMAB6?la1
R2
R3
R9
R10
R11
!i122 1191
L0 5 143
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@f
vIF_ID
R0
!i10b 1
!s100 =;cd2EeNFHCT0^OcoW4_01
R1
IghBd7[GNBk]NZ^nE44JCg1
R2
R3
w1672590385
8..\verilog files\intermediate_buffers\IF_ID.v
F..\verilog files\intermediate_buffers\IF_ID.v
!i122 1191
L0 2 93
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@i@f_@i@d
vmasterSlaveReg
R0
!i10b 1
!s100 GZ1]XWFT?09Z7V?0b;@gn3
R1
IhMNZHh]]<S>H^LS0?>7F73
R2
R3
R9
R10
R11
!i122 1191
L0 203 48
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
nmaster@slave@reg
vMEM
R0
!i10b 1
!s100 NaABFNiLajk>z^<:0=mQE3
R1
I]TQL`k_YB>lbkkl^5E4RW1
R2
R3
w1672575700
8..\verilog files\stages\MEM.v
F..\verilog files\stages\MEM.v
!i122 1191
L0 4 217
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@m@e@m
vMEM_WB
R0
!i10b 1
!s100 1?_8?W6WjURd8PFD0<Wka0
R1
I6J8kQ0fe3@nOhAF[D;gNa1
R2
R3
w1671145559
8..\verilog files\intermediate_buffers\MEM_WB.v
F..\verilog files\intermediate_buffers\MEM_WB.v
!i122 1191
L0 2 127
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@m@e@m_@w@b
vmemory
R0
!i10b 1
!s100 8B6AOBm]BKZ5FlDLYddRj2
R1
I^Wz=EWZ_8@5]7oZR[Jj0G1
R2
R3
w1669846140
8..\verilog files\stages\..\utils\mem.v
F..\verilog files\stages\..\utils\mem.v
!i122 1191
L0 5 51
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vPC
R0
!i10b 1
!s100 o?:JgMI6cK6EQhe]jPVzh1
R1
IIU:KMa3YJV7XQ[7k[zkzC1
R2
R3
R9
R10
R11
!i122 1191
L0 151 30
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@p@c
vprocessor
R0
!i10b 1
!s100 H_>]_hZbXSl22z>iiM21T3
R1
I^K7^Z8a30oz2KzONAAT9T2
R2
R3
w1672603090
8../verilog files/processor.v
F../verilog files/processor.v
!i122 1191
L0 19 430
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vReg
R0
!i10b 1
!s100 P6oi[`X=`4dfi2;WVVP_Y2
R1
I490MUJJ`3k]]U[`SGFQn[0
R2
R3
w1672576444
8..\verilog files\stages\..\utils\reg.v
F..\verilog files\stages\..\utils\reg.v
!i122 1191
L0 5 53
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@reg
vregFile
R0
!i10b 1
!s100 5jKDLoOS9?@?YHP`NIkc^1
R1
ILSfaizl9d=DU[=??HUQS^3
R2
R3
w1672575630
8..\verilog files\stages\..\units\regFile.v
F..\verilog files\stages\..\units\regFile.v
!i122 1191
L0 2 128
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
nreg@file
vWB
R0
!i10b 1
!s100 >5o0HoMU6o?AJH8O`_b?22
R1
I5^Gi3b`bmnKJJQ0obM:M_2
R2
R3
w1669987169
8..\verilog files\stages\WB.v
F..\verilog files\stages\WB.v
!i122 1191
L0 2 39
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@w@b
