{D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/MEM_WB.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/MEM_WB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_WB

Top level modules:
	MEM_WB

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/ID_EX.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/ID_EX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_EX

Top level modules:
	ID_EX

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/WB.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/WB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WB

Top level modules:
	WB

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/processor.v} {0 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/processor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CU
-- Compiling module regFile
-- Compiling module ID
-- Compiling module ALU
-- Compiling module Reg
-- Compiling module EX
-- Compiling module memory
-- Compiling module IF
** Error: (vlog-13069) ** while parsing file included at D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/processor.v(3)
** at D:\PROJECTS\third year\first term\computer architecture\codes\verilog files\stages\IF.v(137): near "always": syntax error, unexpected always, expecting class.

} {11.0 12.0} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/EDU.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/EDU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EDU

Top level modules:
	EDU

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/IF_ID.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/IF_ID.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_ID

Top level modules:
	IF_ID

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/EX_MEM.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/intermediate_buffers/EX_MEM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EX_MEM

Top level modules:
	EX_MEM

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/ID.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/ID.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CU
-- Compiling module regFile
-- Compiling module ID

Top level modules:
	ID

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/HDU.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/HDU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HDU

Top level modules:
	HDU

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/IF.v} {0 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/IF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Reg
-- Compiling module memory
-- Compiling module IF
** Error: (vlog-13069) D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/stages/IF.v(137): near "always": syntax error, unexpected always, expecting class.

} {6.0 7.0} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/FU1.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/FU1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FU1

Top level modules:
	FU1

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/reg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Reg

Top level modules:
	Reg

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/mem.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/utils/mem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memory

Top level modules:
	memory

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/FU2.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/FU2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FU2

Top level modules:
	FU2

} {} {}} {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v} {1 {vlog -work work -stats=none {D:/PROJECTS/third year/first term/computer architecture/codes/verilog files/units/regFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regFile

Top level modules:
	regFile

} {} {}}
