# Current time Fri Dec 02 16:31:40 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6a4dc952. Traceback:
# 0    0x6a4dc952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x6a4dcbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x6a22653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x6a161fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x6a1639f1: 'TclNREvalObjv + 0x3e1'
# 8    0x6a163a49: 'TclNRRunCallbacks + 0x49'
# 9    0x6a16563c: 'Tcl_EvalObjEx + 0x2c'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Dec 06 18:09:09 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6d04c952. Traceback:
# 0    0x6d04c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x6d04cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x6ad9653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x6acd1fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x6acd39f1: 'TclNREvalObjv + 0x3e1'
# 8    0x6acd3a49: 'TclNRRunCallbacks + 0x49'
# 9    0x6acd563c: 'Tcl_EvalObjEx + 0x2c'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Dec 06 18:11:26 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6fc6c952. Traceback:
# 0    0x6fc6c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x6fc6cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x6dc5653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x6db91fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x6db939f1: 'TclNREvalObjv + 0x3e1'
# 8    0x6db93a49: 'TclNRRunCallbacks + 0x49'
# 9    0x6db9563c: 'Tcl_EvalObjEx + 0x2c'
StackWalk failed 299
# End of Stack Trace

# Current time Fri Dec 16 00:49:27 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6a59c952. Traceback:
# 0    0x6a59c952: 'TkSetWindowMenuBar + 0x59b2'
# 1    0x6a59cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x67ef653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x67e31fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x67e339f1: 'TclNREvalObjv + 0x3e1'
# 8    0x67e33a49: 'TclNRRunCallbacks + 0x49'
# 9    0x67e3563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x005516d7: 'EnumDispProc + 0x5bb57'
StackWalk failed 299
# End of Stack Trace

